
> gimao-frontend@1.0.0 test:coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.1.2 [39m[90mC:/Users/andob/Documents/SAE/Env_Docker/GIMAO/frontend[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mÔ£ô[39m src/components/Forms/inputType/__tests__/FormDatePicker.spec.js [2m([22m[2m3 tests[22m[2m)[22m[32m 223[2mms[22m[39m
 [32mÔ£ô[39m src/components/Forms/inputType/__tests__/FormField.spec.js [2m([22m[2m3 tests[22m[2m)[22m[32m 258[2mms[22m[39m
 [32mÔ£ô[39m src/components/Forms/inputType/__tests__/FormSelect.spec.js [2m([22m[2m3 tests[22m[2m)[22m[33m 326[2mms[22m[39m
 [32mÔ£ô[39m src/components/Forms/inputType/__tests__/FormTextarea.spec.js [2m([22m[2m3 tests[22m[2m)[22m[33m 334[2mms[22m[39m
 [32mÔ£ô[39m src/components/Forms/inputType/__tests__/FormFileInput.spec.js [2m([22m[2m3 tests[22m[2m)[22m[33m 316[2mms[22m[39m
 [32mÔ£ô[39m src/components/common/__tests__/FormAlert.spec.js [2m([22m[2m3 tests[22m[2m)[22m[33m 569[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche un bouton de fermeture si dismissible est true [33m 426[2mms[22m[39m
 [32mÔ£ô[39m src/components/common/__tests__/FloatingCreateButton.spec.js [2m([22m[2m3 tests[22m[2m)[22m[33m 740[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m s'affiche par d├®faut quand visible est true [33m 383[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m ├®met l'├®v├®nement click quand l'utilisateur interagit [33m 334[2mms[22m[39m
 [32mÔ£ô[39m src/components/common/__tests__/BaseForm.spec.js [2m([22m[2m2 tests[22m[2m)[22m[33m 833[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m rend le titre et un bouton submit [33m 642[2mms[22m[39m
 [32mÔ£ô[39m src/components/common/__tests__/FormActions.spec.js [2m([22m[2m6 tests[22m[2m)[22m[33m 1085[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m rend les boutons par d├®faut (Annuler et Enregistrer) [33m 448[2mms[22m[39m
 [32mÔ£ô[39m src/components/common/__tests__/BaseListView.spec.js [2m([22m[2m2 tests[22m[2m)[22m[33m 1094[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m renders the title and create button [33m 462[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m emits edit and delete events from table actions [33m 629[2mms[22m[39m
 [32mÔ£ô[39m src/components/common/__tests__/ConfirmationModal.spec.js [2m([22m[2m5 tests[22m[2m)[22m[33m 1274[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m ├®met l'├®v├®nement confirm quand le bouton Confirmer est cliqu├® [33m 551[2mms[22m[39m
[90mstdout[2m | src/components/Forms/__tests__/ConsommableForm.spec.js[2m > [22m[2mConsommableForm.vue[2m > [22m[2mcr├®e un consommable via API post et emet created
[22m[39mValidating simple form
Field designation valid: true
Field seuilStockFaible valid: true
designation: Vis

[90mstdout[2m | src/components/Forms/__tests__/MagasinForm.spec.js[2m > [22m[2mMagasinForm.vue[2m > [22m[2msoumet correctement un nouveau magasin via l'API
[22m[39mValidating simple form
Field nom valid: true
Field estMobile valid: true
Field adresse.numero valid: true
Field adresse.rue valid: true
Field adresse.ville valid: true
Field adresse.code_postal valid: true
Field adresse.pays valid: true

[90mstdout[2m | src/components/Forms/__tests__/MagasinForm.spec.js[2m > [22m[2mMagasinForm.vue[2m > [22m[2msoumet correctement un nouveau magasin via l'API
[22m[39mMagasin cr├®├® avec succ├¿s: {
  id: [33m5[39m,
  nom: [32m'Magasin Nord'[39m,
  estMobile: [33mfalse[39m,
  adresse: {
    numero: [32m''[39m,
    rue: [32m''[39m,
    ville: [32m''[39m,
    code_postal: [32m''[39m,
    pays: [32m''[39m,
    complement: [1mnull[22m
  }
}

[90mstdout[2m | src/components/Forms/__tests__/ConsommableForm.spec.js[2m > [22m[2mConsommableForm.vue[2m > [22m[2mmodifie un consommable via API patch et emet updated
[22m[39mValidating simple form
Field designation valid: true
Field seuilStockFaible valid: true

[90mstdout[2m | src/components/Forms/__tests__/MagasinForm.spec.js[2m > [22m[2mMagasinForm.vue[2m > [22m[2mmodifie un magasin mobile et emet updated
[22m[39mValidating simple form
Field nom valid: true
Field estMobile valid: true
Field adresse.numero valid: true
Field adresse.rue valid: true
Field adresse.ville valid: true
Field adresse.code_postal valid: true
Field adresse.pays valid: true

[90mstdout[2m | src/components/Forms/__tests__/MagasinForm.spec.js[2m > [22m[2mMagasinForm.vue[2m > [22m[2mmodifie un magasin mobile et emet updated
[22m[39mMagasin modifi├® avec succ├¿s: {
  id: [32m'22'[39m,
  nom: [32m'Stock Zone B'[39m,
  estMobile: [33mtrue[39m,
  adresse: {
    numero: [32m''[39m,
    rue: [32m''[39m,
    ville: [32m''[39m,
    code_postal: [32m''[39m,
    pays: [32m''[39m,
    complement: [1mnull[22m
  }
}

[90mstdout[2m | src/components/Forms/__tests__/ConsommableForm.spec.js[2m > [22m[2mConsommableForm.vue[2m > [22m[2maffiche une erreur explicite en cas d'echec API
[22m[39mValidating simple form
Field designation valid: true
Field seuilStockFaible valid: true
designation: Rondelle

[90mstdout[2m | src/components/Forms/__tests__/LieuForm.spec.js[2m > [22m[2mLieuForm.vue[2m > [22m[2mappelle la m├®thode d'enregistrement lors de la soumission basique et emet created
[22m[39mValidating simple form
Field nomLieu valid: true
Field typeLieu valid: true
Field lienPlan valid: true
{
  "nomLieu": "Salle des machines",
  "typeLieu": "Atelier",
  "lienPlan": null,
  "lieuParent": null
}

[90mstdout[2m | src/components/Forms/__tests__/LieuForm.spec.js[2m > [22m[2mLieuForm.vue[2m > [22m[2mappelle la m├®thode d'enregistrement lors de la soumission basique et emet created
[22m[39mLieu cr├®├® avec succ├¿s: {
  id: [33m1[39m,
  nomLieu: [32m'Salle des machines'[39m,
  typeLieu: [32m'Atelier'[39m,
  lienPlan: [1mnull[22m,
  lieuParent: [1mnull[22m
}

 [32mÔ£ô[39m src/components/Forms/__tests__/ConsommableForm.spec.js [2m([22m[2m5 tests[22m[2m)[22m[33m 2330[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le bon titre en mode cr├®ation [33m 428[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m cr├®e un consommable via API post et emet created [33m 812[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m modifie un consommable via API patch et emet updated [33m 468[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche une erreur explicite en cas d'echec API [33m 418[2mms[22m[39m
 [32mÔ£ô[39m src/components/__tests__/EquipmentListComponent.spec.js [2m([22m[2m3 tests[22m[2m)[22m[33m 2514[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m doit afficher la liste des ├®quipements apr├¿s le chargement initial [33m 910[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m doit filtrer le tableau quand l'utilisateur utilise la barre de recherche [33m 1377[2mms[22m[39m
[90mstdout[2m | src/components/Forms/__tests__/MagasinForm.spec.js[2m > [22m[2mMagasinForm.vue[2m > [22m[2maffiche une erreur quand la cr├®ation du magasin ├®choue
[22m[39mValidating simple form
Field nom valid: true
Field estMobile valid: true
Field adresse.numero valid: true
Field adresse.rue valid: true
Field adresse.ville valid: true
Field adresse.code_postal valid: true
Field adresse.pays valid: true

 [32mÔ£ô[39m src/components/Forms/__tests__/MagasinForm.spec.js [2m([22m[2m5 tests[22m[2m)[22m[33m 2555[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le formulaire vide en mode ajout [33m 532[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche le formulaire pr├®-rempli en mode ├®dition [33m 318[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m soumet correctement un nouveau magasin via l'API [33m 847[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m modifie un magasin mobile et emet updated [33m 397[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche une erreur quand la cr├®ation du magasin ├®choue [33m 452[2mms[22m[39m
[90mstdout[2m | src/components/Forms/__tests__/LieuForm.spec.js[2m > [22m[2mLieuForm.vue[2m > [22m[2mg├®n├¿re un appel PATCH API en mode isEdit
[22m[39mValidating simple form
Field nomLieu valid: true
Field typeLieu valid: true
Field lienPlan valid: true
{
  "nomLieu": "Bureau 2",
  "typeLieu": "Salle",
  "lienPlan": null,
  "lieuParent": null
}

[90mstdout[2m | src/components/Forms/__tests__/LieuForm.spec.js[2m > [22m[2mLieuForm.vue[2m > [22m[2mg├®n├¿re un appel PATCH API en mode isEdit
[22m[39mLieu modifi├® avec succ├¿s: {
  id: [32m'42'[39m,
  nomLieu: [32m'Bureau 2'[39m,
  typeLieu: [32m'Salle'[39m,
  lienPlan: [1mnull[22m,
  lieuParent: [1mnull[22m
}

 [32mÔ£ô[39m src/utils/__tests__/helpers.spec.js [2m([22m[2m8 tests[22m[2m)[22m[32m 24[2mms[22m[39m
[90mstdout[2m | src/composables/__tests__/useFormValidation.spec.js[2m > [22m[2museFormValidation.js[2m > [22m[2mg├¿re un formulaire simple avec r├¿gles sous forme de tableau (strings et objects)
[22m[39mValidating simple form
Field username valid: false
Field age valid: false
Validating simple form
Field username valid: true
Field age valid: true

[90mstdout[2m | src/composables/__tests__/useFormValidation.spec.js[2m > [22m[2museFormValidation.js[2m > [22m[2mg├¿re un formulaire simple avec r├¿gles sous forme d'objet
[22m[39mValidating simple form
Field emailField valid: false
Field amount valid: false
Field code valid: false
Field password valid: false
Field customField valid: false
Validating simple form
Field emailField valid: true
Field amount valid: true
Field code valid: true
Field password valid: true
Field customField valid: true

[90mstdout[2m | src/composables/__tests__/useFormValidation.spec.js[2m > [22m[2museFormValidation.js[2m > [22m[2mg├¿re les r├¿gles customs en fonction directe
[22m[39mValidating simple form
Field champ valid: false
Validating simple form
Field champ valid: true

 [32mÔ£ô[39m src/composables/__tests__/useFormValidation.spec.js [2m([22m[2m5 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32mÔ£ô[39m src/composables/__tests__/http.spec.js [2m([22m[2m4 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32mÔ£ô[39m src/composables/__tests__/useValidationRules.spec.js [2m([22m[2m11 tests[22m[2m)[22m[32m 11[2mms[22m[39m
[90mstdout[2m | src/components/Forms/__tests__/LieuForm.spec.js[2m > [22m[2mLieuForm.vue[2m > [22m[2maffiche un message d'erreur si l'API renvoie une erreur
[22m[39mValidating simple form
Field nomLieu valid: true
Field typeLieu valid: false
Field lienPlan valid: true

 [32mÔ£ô[39m src/utils/__tests__/paginatedApi.spec.js [2m([22m[2m8 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32mÔ£ô[39m src/components/Forms/__tests__/LieuForm.spec.js [2m([22m[2m5 tests[22m[2m)[22m[33m 2375[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m appelle la m├®thode d'enregistrement lors de la soumission basique et emet created [33m 1158[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m g├®n├¿re un appel PATCH API en mode isEdit [33m 473[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m affiche un message d'erreur si l'API renvoie une erreur [33m 346[2mms[22m[39m
 [32mÔ£ô[39m src/components/Forms/inputType/__tests__/FormCheckbox.spec.js [2m([22m[2m3 tests[22m[2m)[22m[32m 98[2mms[22m[39m
 [32mÔ£ô[39m src/components/Forms/inputType/__tests__/FormRadio.spec.js [2m([22m[2m3 tests[22m[2m)[22m[32m 115[2mms[22m[39m
 [32mÔ£ô[39m src/components/common/__tests__/BaseDetailView.spec.js [2m([22m[2m1 test[22m[2m)[22m[32m 94[2mms[22m[39m

[2m Test Files [22m [1m[32m23 passed[39m[22m[90m (23)[39m
[2m      Tests [22m [1m[32m97 passed[39m[22m[90m (97)[39m
[2m   Start at [22m 11:01:09
[2m   Duration [22m 12.40s[2m (transform 40.44s, setup 300ms, import 73.47s, tests 17.20s, environment 61.79s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   78.13 |    70.47 |   71.85 |   79.29 |                   
 components        |   69.07 |    58.62 |   57.14 |   70.21 |                   
  ...Component.vue |   69.07 |    58.62 |   57.14 |   70.21 | ...47-250,256-259 
 components/Forms  |   72.97 |    62.73 |      75 |    78.3 |                   
  ...mableForm.vue |   89.28 |       90 |      80 |    92.3 | 79,83,97,119      
  LieuForm.vue     |    57.4 |    42.26 |   61.76 |      60 | ...58,263,308-312 
  MagasinForm.vue  |    86.2 |    95.45 |   94.73 |   97.87 | 139               
 ...orms/inputType |    78.9 |     61.7 |   58.82 |   77.77 |                   
  FormCheckbox.vue |   93.75 |     87.5 |     100 |     100 | 42                
  ...atePicker.vue |     100 |     87.5 |     100 |     100 | 3                 
  FormField.vue    |     100 |     87.5 |     100 |     100 | 3                 
  ...FileInput.vue |    42.1 |    29.72 |      25 |      40 | ...69,174-181,188 
  FormRadio.vue    |     100 |    91.66 |     100 |     100 | 3                 
  FormSelect.vue   |      75 |    61.53 |   28.57 |   76.92 | 20-27             
  FormTextarea.vue |     100 |     87.5 |     100 |     100 | 3                 
  index.js         |       0 |        0 |       0 |       0 |                   
 components/common |   68.31 |    56.25 |   65.54 |   68.66 |                   
  ...etailView.vue |   36.06 |    25.86 |    25.8 |      40 | ...12-315,320-324 
  BaseForm.vue     |    66.3 |    61.33 |    61.9 |    66.3 | ...74-481,486-491 
  BaseListView.vue |   85.71 |    67.44 |   85.71 |      85 | ...31-235,246,255 
  ...tionModal.vue |   94.44 |       60 |   94.73 |   96.66 | 1                 
  ...ateButton.vue |     100 |      100 |     100 |     100 |                   
  FormActions.vue  |   86.66 |       75 |   66.66 |   86.66 | 22,148            
  FormAlert.vue    |     100 |      100 |     100 |     100 |                   
  ...Container.vue |   88.88 |       50 |   85.71 |   88.88 | 11                
  ...nControls.vue |   91.66 |    81.25 |   71.42 |      90 | 26-34             
  index.js         |       0 |        0 |       0 |       0 |                   
  plugin.js        |       0 |      100 |       0 |       0 | 25-37             
 composables       |    89.1 |    89.51 |    86.3 |   89.13 |                   
  http.js          |     100 |      100 |     100 |     100 |                   
  useApi.js        |   91.66 |    85.71 |   71.42 |   91.66 | 133,139           
  ...Validation.js |   80.27 |    78.57 |      68 |   81.29 | ...54-258,284-313 
  ...ationRules.js |    98.3 |     99.2 |     100 |   97.97 | 184,198           
 utils             |   96.51 |     87.5 |     100 |     100 |                   
  constants.js     |     100 |      100 |     100 |     100 |                   
  helpers.js       |   94.11 |     84.9 |     100 |     100 | ...01,109,128-133 
  paginatedApi.js  |     100 |    94.73 |     100 |     100 | 37                
-------------------|---------|----------|---------|---------|-------------------
