FROM python:3.9-slim
WORKDIR /app

RUN apt-get update && apt-get install -y \
    default-libmysqlclient-dev \
    build-essential \
    pkg-config \
    libssl-dev \
    netcat-openbsd \
    cron \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install gunicorn

COPY . .

EXPOSE 8000

CMD sh -c "while ! nc -z db 3306; do sleep 1; done; \
    python manage.py makemigrations && \
    python manage.py migrate && \
    python manage.py init_data && \
    python manage.py collectstatic --noinput && \
    gunicorn gimao.wsgi:application --bind 0.0.0.0:8000 --workers 4"